# mongodb配置
[MongoDB]
host = localhost
port = 27017


# 是否首次爬取
[IsFirst]
is_first = false

# 爬的是几号,写入爬取完成时的日期和时间
[CrawlTime]
start_time = 2020-08-03 12:24:21
end_time = 2020-08-03 12:27:12

# Rhel的版本  rhel8/rhel7
[RhelVersion]
rhel_version = rhel7
